.graph-chart-card {
    width: 20rem;
    height: 15rem;
    margin: 0 1rem 1rem 1rem;
    padding: 0 0 2rem 0;

    .card-header {
        padding: 0rem;
        text-align: center;
        font-weight: bold;
        height: 2rem;
        line-height: 2rem;
    }
}
.number-card-container {      
    .number-card-title {
        font-weight: bold;
        font-size: 1rem;
    }      
    .number-card-group{
        display: flex;
        flex-direction: row;      
        flex-wrap:wrap;  
        .dash-number-card {
            border:0;    
            width: 7rem;
            height: 5rem;
            margin: 0 0 1rem 0;
            .header {
                padding: 0rem;
                font-size: 0.8rem;
                text-align: center;
                border: solid 1px $black;
                background: $gray-200;
            }
            .body {
                padding:0.5rem;
                border: solid 1px $black;
                text-align: center;
                
                
            }
        }
    }
    .number-card-space {
        display: flex;
        justify-content:space-between;
        flex-wrap:wrap;
    }
}
.table-chart-container{
    width:20rem;
    margin:0 1rem 1rem 0;
    .title {
        font-weight: bold;        
    }
    table {
        font-size: 0.8rem;
        th,td {
            padding:2px;
            text-align: center;
            word-break: break-all;
        }
        
    }
    table.top10table {
        td:nth-child(1) {
            width:2rem;            
        }
        td:last-child {
            width:3rem;           
        }
    }
}